{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анализ активности Instagram</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.css" />
    <style>
        /* Add CSS styling here */
        /* Your existing CSS + the following */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .profile-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-info img {
            border-radius: 50%;
            margin-right: 20px;
        }

        .profile-info p {
            margin: 0;
            font-size: 16px;
        }

        .posts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .post {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            cursor: pointer;
        }

        .post img,
        .post video {
            width: 100%;
            height: auto;
        }

        .post-info {
            padding: 10px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
        }

        .loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            display: none;
        }

        .loader {
            border: 6px solid #f3f3f3;
            border-radius: 50%;
            border-top: 6px solid #3498db;
            width: 50px;
            height: 50px;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .post-details {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .post-details.active {
            display: flex;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .post-description {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            overflow: hidden;
        }

        .post-description p {
            margin-bottom: 10px;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #ff0000;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            z-index: 1001;
        }
    </style>
</head>
<body>
    <div class="loader-wrapper" id="loader">
        <div class="loader"></div>
    </div>

    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">Instagram Анализ</a>
            <ul class="nav-links">
                <li><a href="{% url 'index' %}">Главная</a></li>
                <li><a href="{% url 'profile' %}">Профиль</a></li>
                <li><a href="{% url 'settings' %}">Настройки</a></li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <div id="searchContainer" class="search-container">
            <form action="{% url 'analyze_instagram' %}" method="POST" onsubmit="showLoader()">
                {% csrf_token %}
                <h1>Анализ Instagram</h1>
                <label for="username">Введите имя пользователя Instagram:</label>
                <input type="text" id="username" name="username" autocomplete="username">
                <label for="post_count">Количество постов для отображения:</label>
                <input type="number" id="post_count" name="post_count" value="10">
                <button type="submit">Отправить</button>
            </form>
            {% if error_message %}
                <p class="error">Ошибка: {{ error_message }}</p>
            {% endif %}
        </div>

        {% if user_data %}
        <div class="container">
            <h1>Результаты анализа аккаунта Instagram</h1>
            <div class="profile-info">
                <img src="{% url 'proxy_view' user_data.profile_pic_url %}" alt="Фото профиля">
                <p><strong>Имя пользователя:</strong> {{ user_data.username }}</p>
                <p><strong>Полное имя:</strong> {{ user_data.full_name }}</p>
                <p><strong>Подписчики:</strong> {{ user_data.followers }}</p>
                <p><strong>Подписки:</strong> {{ user_data.following }}</p>
                <p><strong>Биография:</strong> {{ user_data.biography }}</p>
            </div>
            
            {% if posts %}
                <div class="posts">
                    {% for post in posts %}
                        <div class="post" 
                            data-images="{{ post.image_url|default:'[]' }}" 
                            data-video="{{ post.video_url|default:'None' }}" 
                            data-caption="{{ post.caption }}" 
                            data-comments="{{ post.comments }}" 
                            onclick="showPostDetails(this)">
                            <div class="post-content">
                                {% if post.video_url %}
                                    <video controls class="instagram-video">
                                        <source src="{{ post.video_url }}" type="video/mp4">
                                        Ваш браузер не поддерживает видео.
                                    </video>
                                {% else %}
                                    {% if post.image_url %}
                                        <img src="{% url 'proxy_view' post.image_url %}" alt="Изображение поста">
                                    {% endif %}
                                {% endif %}
                                <div class="post-info">
                                    <span><strong>Лайки:</strong> {{ post.likes }}</span>
                                    <span><strong>Комментарии:</strong> {{ post.comments }}</span>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

        </div>
        {% endif %}
    </div>

    <div class="swiper-container images"> <!-- Добавляем класс "images" -->
        <div class="swiper-wrapper" id="postImagesContainer"></div>
        <div class="swiper-pagination images"></div>
        <div class="swiper-button-prev images"></div>
        <div class="swiper-button-next images"></div>
    </div>
    <div class="swiper-container videos"> <!-- Добавляем класс "videos" -->
        <div class="swiper-wrapper" id="postVideosContainer"></div>
        <div class="swiper-pagination videos"></div>
        <div class="swiper-button-prev videos"></div>
        <div class="swiper-button-next videos"></div>
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script>
        function showPostDetails(post) {
            var postDetailsContainer = document.getElementById('postDetailsContainer');
            var postImagesContainer = document.getElementById('postImagesContainer');
            var postVideosContainer = document.getElementById('postVideosContainer');
            var postDescriptionContainer = document.getElementById('postDescriptionContainer');
        
            // Очистка контейнеров перед добавлением нового контента
            postImagesContainer.innerHTML = '';
            postVideosContainer.innerHTML = '';
            postDescriptionContainer.innerHTML = '';
        
            // Добавление изображений
            var images = post.getAttribute('data-images');
            if (images && images !== '[]') {
                images = JSON.parse(images);
                if (images.length > 0) {
                    images.forEach(function(image) {
                        var slide = document.createElement('div');
                        slide.className = 'swiper-slide';
                        var img = document.createElement('img');
                        img.src = '/proxy-view/?url=' + encodeURIComponent(image);
                        slide.appendChild(img);
                        postImagesContainer.appendChild(slide);
                    });
                }
            }
        
            // Добавление видео
            var videoUrl = post.getAttribute('data-video');
            if (videoUrl && videoUrl !== '') {
                var slide = document.createElement('div');
                slide.className = 'swiper-slide';
                var video = document.createElement('video');
                video.controls = true;
                var source = document.createElement('source');
                source.src = videoUrl;
                source.type = 'video/mp4';
                video.appendChild(source);
                slide.appendChild(video);
                postVideosContainer.appendChild(slide);
            }
        
            // Добавление описания
            var caption = post.getAttribute('data-caption');
            var comments = post.getAttribute('data-comments');
            postDescriptionContainer.innerHTML = '<p>' + caption + '</p><p>Комментарии: ' + comments + '</p>';
        
            // Инициализация Swiper
            if (images && images !== 'None' && images.length > 0) {
                new Swiper('.images', {
                    pagination: {
                        el: '.swiper-pagination.images',
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.swiper-button-next.images',
                        prevEl: '.swiper-button-prev.images',
                    },
                    loop: true,
                });
            }
        
            if (videoUrl && videoUrl !== '') {
                new Swiper('.videos', {
                    pagination: {
                        el: '.swiper-pagination.videos',
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.swiper-button-next.videos',
                        prevEl: '.swiper-button-prev.videos',
                    },
                    loop: true,
                });
            }
        
            postDetailsContainer.classList.add('active');
        }        
        
        function closePostDetails() {
            var postDetailsContainer = document.getElementById('postDetailsContainer');
            postDetailsContainer.classList.remove('active');
        }
    </script>
</body>
</html>
