<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333333;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .settings-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
            text-align: center;
        }

        .reset-password-container {
            margin-top: 30px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="settings-container">
        <h1>Сбросить пароль</h1>
        <div class="reset-password-container">
            <form method="POST">
                {% csrf_token %}
                <label for="id_new_password1">Новый пароль:</label>
                <input type="password" id="id_new_password1" name="new_password1" required>
                <label for="id_new_password2">Подтвердите новый пароль:</label>
                <input type="password" id="id_new_password2" name="new_password2" required>
                <input type="submit" value="Сохранить новый пароль">
            </form>
        </div>
    </div>
</body>
</html>
